# ToolsQA-Automation

./: .project  Buildtestng.xml  README.md  pom.xml  testng.xml
src/main/java/com/interview/questions/: ExtractNumberFromString.java  ExtractUniqueValuesFromArray.java  LocalDateTimeRunner.java  NumbersFromString.java
src/main/resources/: log4j2.properties
src/test/java/appModules/: SignIn_Action.java
src/test/java/base/: BaseClass.java  ExtentReport.java  ExtentReportListener.java  ExtentReportSetup.java
src/test/java/com/toolsqa/automation/baseclass/: BookStorePageObjects.java  ElementsObjectsPage.java  LaunchBrowser.java  LoginPageAccessObjects.java
src/test/java/com/toolsqa/automation/frameworkmethods/: FrameworkUtilFunctions.java
src/test/java/com/toolsqa/automation/tests/: AccessLoginPageTest.java  AddAndDeleteBookFromCollectionTest.java  AddAndDeleteBookToCollectionTest.java  AddBookToCollectionTest.java  BookStoreLoginTest.java  (+3 more)
src/test/java/com/toolsqa/webtablereader/: BookStoreTableReader.java  WrapperReader.java
src/test/java/pageObjects/: BookStoreLoginPageObjects.java  BookStorePageObjects.java  BrokenLinksImagesPageObjects.java  ButtonsPageObjects.java  CheckBoxPageObjects.java  ElementsObjectsPage.java  HomePageObjects.java  LinksPageObjects.java  LoginPageAccessObjects.java  RadioButtonPageObjects.java  TextBoxPageObjects.java  WebTablePageObjects.java
src/test/java/tests/: AddAndDeleteBookFromCollectionTest.java  BookStoreLoginTest.java  BrokenLinksImagesTest.java  ButtonsTest.java  CheckBoxTest.java  LinksTest.java  RadioButtonTest.java  ReadFromExcelTest.java  TextBoxTest.java  VerifyLoginTest.java  WebTablesTest.java
src/test/java/utility/: BookStoreTableReaderUtility.java  CaptureScreenshot.java  Constant.java  ElementActionsUtility.java  ElementListUtility.java  ExcelReaderUtility.java  JavaScriptUtility.java  LeftPanelElementsListUtility.java  ReadCSVFileUtility.java  ReadPropertiesFileUtility.java  TestUtility.java  WaitUtility.java  WrapperReaderUtility.java
src/test/resources/: StudentInfo.xlsx  config.properties  logback.xml  login-data.csv
test-output/: MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: RegressionTest.html  RegressionTest.xml  SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  ToolsQA-AutomationTest.html  ToolsQA-AutomationTest.xml  ToolsQAAutomationTest.html  ToolsQAAutomationTest.xml  ToolsQATest.html  ToolsQATest.xml  testng-failed.xml
test-output/ToolsQA Test Automation Regression Test/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/ToolsQA Test Automation Smoke Test/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.toolsqa.automation.tests.AccessLoginPageTest.xml  TEST-com.toolsqa.automation.tests.AddAndDeleteBookFromCollectionTest.xml  TEST-com.toolsqa.automation.tests.AddBookToCollectionTest.xml  TEST-com.toolsqa.automation.tests.BookStoreLoginTest.xml  TEST-com.toolsqa.automation.tests.CheckBoxTest.xml  TEST-com.toolsqa.automation.tests.ElementsTest.xml  TEST-com.toolsqa.automation.tests.NewTest.xml  TEST-com.toolsqa.automation.tests.TextBoxTest.xml  TEST-tests.AddAndDeleteBookFromCollectionTest.xml  TEST-tests.BookStoreLoginTest.xml  TEST-tests.BrokenLinksImagesTest.xml  TEST-tests.ButtonsTest.xml  TEST-tests.CheckBoxTest.xml  TEST-tests.LinksTest.xml  TEST-tests.RadioButtonTest.xml  TEST-tests.ReadFromExcelTest.xml  TEST-tests.TextBoxTest.xml  TEST-tests.VerifyLoginTest.xml  TEST-tests.WebTablesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ToolsQA-AutomationTest.properties  ToolsQAAutomationTest.properties  ToolsQATest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ToolsQA Test Automation Regression Test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ToolsQA Test Automation Smoke Test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-reports/: ExecutionReport.html  ExtentReport.html
testng-resources/: testng_regression.xml  testng_smoke.xml
